0:0:0:0:0:0:0:1 - - [30/May/2018:10:19:58 +0700] "GET /spring-mvc/login HTTP/1.1" 500 8765 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/May/2018:10:19:58 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:10:26:23 +0700] "GET /spring-mvc/login HTTP/1.1" 500 8765 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:28 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 4077
0:0:0:0:0:0:0:1 - - [30/May/2018:10:29:56 +0700] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:31:19 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:10:31:22 +0700] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:34:48 +0700] "POST /spring-mvc/login HTTP/1.1" 200 275 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [30/May/2018:10:34:56 +0700] "POST /spring-mvc/login HTTP/1.1" 200 275 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:36:55 +0700] "POST /spring-mvc/login HTTP/1.1" 200 275 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [30/May/2018:10:39:04 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [30/May/2018:10:39:13 +0700] "POST /spring-mvc/login HTTP/1.1" 200 282 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/May/2018:10:39:18 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:10:39:19 +0700] "POST /spring-mvc/login HTTP/1.1" 200 282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:10:41:02 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [30/May/2018:10:41:08 +0700] "POST /spring-mvc/login HTTP/1.1" 200 301 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [30/May/2018:10:41:33 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:41:43 +0700] "POST /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:10:48:44 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [30/May/2018:10:48:44 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-3 2011
0:0:0:0:0:0:0:1 - - [30/May/2018:10:48:45 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:48:45 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:10:48:54 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:10:49:04 +0700] "POST /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:15 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:17 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:20 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:43 +0700] "POST /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:47 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 3076
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:49 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:52 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:53:58 +0700] "POST /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [30/May/2018:10:54:02 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:54:02 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:10:54:07 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:54:10 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:54:14 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:10:56:26 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [30/May/2018:10:56:28 +0700] "POST /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2018:10:56:31 +0700] "POST /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2018:10:56:34 +0700] "GET /spring-mvc/login HTTP/1.1" 200 474 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:10:58:58 +0700] "GET /login HTTP/1.1" 200 474 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [30/May/2018:10:59:01 +0700] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:10:59:15 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [30/May/2018:10:59:16 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/May/2018:10:59:20 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:10:59:22 +0700] "POST /login HTTP/1.1" 200 299 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:12:24:25 +0700] "GET /login HTTP/1.1" 200 464 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [30/May/2018:12:24:30 +0700] "GET /list-todos HTTP/1.1" 200 551 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/May/2018:13:42:21 +0700] "GET /login HTTP/1.1" 200 464 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:13:44:35 +0700] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [30/May/2018:13:44:36 +0700] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:06 +0700] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:50 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:53 +0700] "POST /login HTTP/1.1" 200 381 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [30/May/2018:13:46:55 +0700] "GET /list-todos?name=batman HTTP/1.1" 200 561 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:49:10 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2018:13:49:13 +0700] "POST /login HTTP/1.1" 200 381 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/May/2018:13:49:14 +0700] "GET /list-todos?name=batman HTTP/1.1" 500 4523 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [30/May/2018:13:49:56 +0700] "GET /login HTTP/1.1" 500 12763 http-bio-8080-exec-7 2069
0:0:0:0:0:0:0:1 - - [30/May/2018:13:49:59 +0700] "GET /login HTTP/1.1" 500 12763 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:05 +0700] "POST /login HTTP/1.1" 500 12763 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:07 +0700] "GET /login HTTP/1.1" 500 12763 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:08 +0700] "GET /spring-mvc/login HTTP/1.1" 500 12763 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:14 +0700] "POST /login HTTP/1.1" 500 12763 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:17 +0700] "GET /login HTTP/1.1" 500 12763 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:41 +0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:45 +0700] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:48 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:52 +0700] "POST /login HTTP/1.1" 200 381 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:13:50:54 +0700] "GET /list-todos?name=batman HTTP/1.1" 200 567 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:01 +0700] "GET /list-todos?name=batman HTTP/1.1" 200 561 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:48 +0700] "GET /list-todos?name=batman HTTP/1.1" 200 561 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:49 +0700] "GET /list-todos?name=batman HTTP/1.1" 200 561 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:53 +0700] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:54 +0700] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:56:59 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:01 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:05 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:10 +0700] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:57:12 +0700] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:05 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:09 +0700] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:13:58:11 +0700] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:14:51:56 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [30/May/2018:14:51:56 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:14:51:56 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:53:55 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2018:14:53:56 +0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:02 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:02 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:03 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:03 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:04 +0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:29 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:30 +0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:37 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:38 +0700] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:54:39 +0700] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [30/May/2018:14:55:44 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [30/May/2018:14:55:48 +0700] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:47 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:48 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:48 +0700] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:51 +0700] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:56 +0700] "POST /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:57 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:14:57:59 +0700] "POST /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:00 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:01 +0700] "POST /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:02 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:14 +0700] "POST /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:26 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:28 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:29 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:49 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:53 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:53 +0700] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:17 +0700] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:19 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:20 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:21 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:23 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:23 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:26 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:27 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:37 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:38 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:39 +0700] "POST /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:40 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:46 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:48 +0700] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:51 +0700] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:53 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:54 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:55 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:55 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:57 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:58 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:01:58 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:08 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:12 +0700] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:14 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:15 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:16 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:17 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:18 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:02:59 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:03 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3065
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:03 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:10 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:10 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:10 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:26 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:27 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:35 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:36 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:39 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:40 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:51 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:52 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:54 +0700] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:55 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:58 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2039
0:0:0:0:0:0:0:1 - - [30/May/2018:15:07:58 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2018:15:10:03 +0700] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2018:15:10:04 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:10:11 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/May/2018:15:10:11 +0700] "GET /list-todos HTTP/1.1" 200 750 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2018:15:45:00 +0700] "GET /list-todos HTTP/1.1" 200 613 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [30/May/2018:15:45:00 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2018:15:45:00 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:15:49:17 +0700] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [30/May/2018:15:51:27 +0700] "GET /list-todos HTTP/1.1" 200 615 http-bio-8080-exec-1 2835
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:14 +0700] "GET /list-todos HTTP/1.1" 200 384 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:23 +0700] "GET /list-todos HTTP/1.1" 200 388 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:42 +0700] "GET /list-todos HTTP/1.1" 200 385 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:31 +0700] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [30/May/2018:15:57:01 +0700] "GET /list-todos HTTP/1.1" 200 867 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [30/May/2018:15:57:12 +0700] "GET /list-todos HTTP/1.1" 200 810 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:18 +0700] "GET /list-todos HTTP/1.1" 200 821 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:58 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:58 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:58 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:58 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:58 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:09 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:53 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:53 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:53 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:53 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:53 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:55 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:55 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:55 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:15 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:15 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:15 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:15 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:15 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:17 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:17 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:17 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:17 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:44 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:44 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:44 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:44 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:12:44 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:34 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:34 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:34 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:35 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:35 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:35 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:36 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:36 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:36 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:36 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:36 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:37 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:37 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:38 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:38 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:13:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:28 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:28 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:28 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:28 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:23 +0700] "GET /list-todos HTTP/1.1" 200 1021 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:23 +0700] "GET /list-todos HTTP/1.1" 200 1113 http-bio-8080-exec-9 1142
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:24 +0700] "GET /list-todos HTTP/1.1" 200 1113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:24 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:24 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:16:24 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:17:21 +0700] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [30/May/2018:16:17:21 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:17:21 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:17:21 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:09 +0700] "GET /list-todos HTTP/1.1" 200 1133 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:09 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:09 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:09 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:22 +0700] "GET /list-todos HTTP/1.1" 200 1133 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:22 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:22 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:22 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:35 +0700] "GET /list-todos HTTP/1.1" 200 1133 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:35 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:35 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:18:44 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:10 +0700] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:12 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:23 +0700] "GET /list-todos HTTP/1.1" 200 1180 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:19:46 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:03 +0700] "GET /list-todos HTTP/1.1" 200 1180 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:03 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:03 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:03 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:34 +0700] "GET /list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:34 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:34 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:49 +0700] "GET /list-todos HTTP/1.1" 200 1355 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:21:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:22:38 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [30/May/2018:16:22:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:22:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:22:38 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:22:39 +0700] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:15 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:15 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:15 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:15 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:16 +0700] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:20 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:32 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:32 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-3 2016
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:32 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:32 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:32 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:34 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:34 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:36 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:36 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:38 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:38 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:41 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:41 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:42 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:42 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:43 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:43 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:43 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:43 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:46 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:46 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:47 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:24:47 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:11 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:11 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:11 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:11 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:15 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 2091
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:15 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:15 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:15 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:15 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-1 3002
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:16 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:16 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:17 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:17 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:18 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:18 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:19 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:19 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:20 +0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:25:20 +0700] "GET /list-todos HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:04 +0700] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:04 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:04 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:04 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:05 +0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:05 +0700] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:13 +0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:26:13 +0700] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:02 +0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:02 +0700] "GET /list-todos HTTP/1.1" 200 1221 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:09 +0700] "GET /list-todos HTTP/1.1" 200 1221 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:41 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:44 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:44 +0700] "GET /list-todos HTTP/1.1" 200 1417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:51 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:54 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:54 +0700] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:56 +0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:56 +0700] "GET /list-todos HTTP/1.1" 200 1417 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:04 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:12 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:12 +0700] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:15 +0700] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:16 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:16 +0700] "GET /list-todos HTTP/1.1" 200 1797 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:17 +0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:17 +0700] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:18 +0700] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:18 +0700] "GET /list-todos HTTP/1.1" 200 1417 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:45 +0700] "GET /add-todo HTTP/1.1" 200 390 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:13 +0700] "GET /add-todo HTTP/1.1" 200 409 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:22 +0700] "GET /add-todo HTTP/1.1" 200 429 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:25 +0700] "GET /add-todo HTTP/1.1" 200 429 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:25 +0700] "GET /add-todo HTTP/1.1" 200 429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:52 +0700] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:52 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:29 +0700] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:29 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:29 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:52 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:52 +0700] "GET /list-todos HTTP/1.1" 200 1592 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:10 +0700] "GET /list-todos HTTP/1.1" 200 1580 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:11 +0700] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:40 +0700] "GET /add-todo HTTP/1.1" 200 684 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:40 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2018:16:34:40 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:56:21 +0700] "GET /list-todos HTTP/1.1" 200 1400 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/May/2018:16:56:21 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:56:21 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:56:21 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2018:16:56:29 +0700] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [30/May/2018:16:59:58 +0700] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:01 +0700] "GET /list-todos HTTP/1.1" 200 1400 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:01 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:01 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:01 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:02 +0700] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2018:17:01:34 +0700] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:30 +0700] "GET /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:30 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:30 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:30 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:31 +0700] "GET /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:31 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:31 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:31 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:48 +0700] "GET /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:48 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:53 +0700] "GET /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:53 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:53 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:53 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:54 +0700] "GET /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:10:57 +0700] "POST /add-todo HTTP/1.1" 500 7022 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:30 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:30 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:30 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:30 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:32 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:33 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:34 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:35 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:36 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:36 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:37 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:37 +0700] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2018:17:11:40 +0700] "POST /add-todo HTTP/1.1" 200 748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:37 +0700] "POST /add-todo HTTP/1.1" 200 831 http-bio-8080-exec-4 1425
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:37 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:56 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:56 +0700] "GET /list-todos HTTP/1.1" 200 1601 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/May/2018:17:12:58 +0700] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:00 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:00 +0700] "GET /list-todos HTTP/1.1" 200 1810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:02 +0700] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:05 +0700] "POST /add-todo HTTP/1.1" 200 830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:49 +0700] "POST /add-todo HTTP/1.1" 200 830 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:27:15 +0700] "POST /add-todo HTTP/1.1" 200 830 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:27:17 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:17:27:17 +0700] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:18:46:36 +0700] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2018:18:46:40 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:18:46:40 +0700] "GET /list-todos HTTP/1.1" 200 2207 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:18:46:42 +0700] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:18:46:45 +0700] "POST /add-todo HTTP/1.1" 200 832 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:18:55:02 +0700] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:55:07 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [30/May/2018:18:58:54 +0700] "GET /list-todos HTTP/1.1" 500 9659 http-bio-8080-exec-7 1113
0:0:0:0:0:0:0:1 - - [30/May/2018:18:58:57 +0700] "GET /list-todos HTTP/1.1" 500 9659 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:13 +0700] "GET /list-todos HTTP/1.1" 500 9659 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:31 +0700] "GET /list-todos HTTP/1.1" 500 9659 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:34 +0700] "GET /list-todos HTTP/1.1" 500 9659 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-1 2059
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-6 2006
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:37 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-9 3021
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:38 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-5 3021
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:38 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 3019
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:39 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:39 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:39 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:39 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:40 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 773 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:45 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 774 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:46 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:18:59:51 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 774 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:00:52 +0700] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:01:05 +0700] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:21 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:22 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:22 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:22 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:23 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:23 +0700] "GET /list-todos HTTP/1.1" 200 1954 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:26 +0700] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:29 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:29 +0700] "GET /list-todos HTTP/1.1" 200 2237 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:32 +0700] "GET /update-todo?id=5 HTTP/1.1" 200 756 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:34 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:02:34 +0700] "GET /list-todos HTTP/1.1" 200 2521 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:35 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:36 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:36 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:36 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:37 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:42 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4050
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:42 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:45 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 773 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:46 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:46 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:47 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:48 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:48 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:06:59 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:07:35 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:07:35 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:07:45 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:07:47 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:19:07:47 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:14 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:14 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:14 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:14 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:14 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:16 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/May/2018:19:09:16 +0700] "GET /list-todos HTTP/1.1" 500 3760 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:29 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 901 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:29 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:29 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:33 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:33 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:33 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:33 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:37 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 901 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:49 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:54 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:54 +0700] "GET /list-todos HTTP/1.1" 200 1633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:10:56 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 897 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:11:27 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:11:27 +0700] "GET /list-todos HTTP/1.1" 200 1605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:11:29 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 901 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:11:31 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:11:31 +0700] "GET /list-todos HTTP/1.1" 200 1607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:12:05 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 897 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:12:08 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:12:09 +0700] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:13:31 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 900 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:16 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:16 +0700] "GET /list-todos HTTP/1.1" 200 1586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:20 +0700] "GET /add-todo HTTP/1.1" 200 896 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:24 +0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:24 +0700] "GET /list-todos HTTP/1.1" 200 1869 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:25 +0700] "GET /update-todo?id=4 HTTP/1.1" 200 891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:28 +0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:28 +0700] "GET /list-todos HTTP/1.1" 200 1846 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:14:31 +0700] "GET /list-todos HTTP/1.1" 200 1846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:15:58 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [30/May/2018:19:15:59 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2018:19:15:59 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/May/2018:19:15:59 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:06 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 998 http-bio-8080-exec-6 2294
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:09 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:12 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:13 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:14 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:14 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:16 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:21 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:22 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:22 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:23 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 1002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:28 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 904 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:31 +0700] "POST /update-todo?id=3 HTTP/1.1" 200 904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:31 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:31 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:31 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:36 +0700] "GET /list-todos HTTP/1.1" 200 1661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:38 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 900 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:39 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:39 +0700] "GET /list-todos HTTP/1.1" 200 1635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:45 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 999 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:47 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:48 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1002 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:48 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:55 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 904 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:56 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:16:56 +0700] "GET /list-todos HTTP/1.1" 200 1610 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:44 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:47 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:49 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2018:19:19:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:17 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:17 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:17 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:22 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1151 http-bio-8080-exec-7 1380
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:49 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1565 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:58 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1565 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:22:58 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:23:33 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1565 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:54 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1459 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:54 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:54 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:57 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1459 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:57 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:27:57 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:04 +0700] "POST /update-todo?id=1 HTTP/1.1" 200 1459 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:04 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:04 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:04 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:08 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:20 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:22 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:38 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:38 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:49 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1133 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:53 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:28:53 +0700] "GET /list-todos HTTP/1.1" 200 1609 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:35 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:35 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:35 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:45 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:47 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:48 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:32:49 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:33:02 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:33:04 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:35:37 +0700] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:19:35:40 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:35:42 +0700] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:36:04 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:02 +0700] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:02 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:02 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:02 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:11 +0700] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:11 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:11 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:11 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:13 +0700] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:13 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:13 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:54:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:38 +0700] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:38 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:39 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1512 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:52 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1512 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:52 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:55:57 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:56:03 +0700] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:38 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:38 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:40 +0700] "GET /update-todo?id=2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:42 +0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:42 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:43 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:44 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:19:58:44 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:06 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1492 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:08 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:08 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:09 +0700] "GET /update-todo?id=3 HTTP/1.1" 200 1491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:10 +0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:10 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:15 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:16 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:16 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:19 +0700] "GET /update-todo?id=1 HTTP/1.1" 200 1492 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:22 +0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:19:59:22 +0700] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-9 9
